

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Records &mdash; cmdgraph  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration management" href="04-configuration.html" />
    <link rel="prev" title="Commands" href="02-commands.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cmdgraph
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Records</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-a-record">Obtaining a record</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-entries">Reading entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-entries">Writing entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appending-to-entries">Appending to entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-entries">Deleting entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-command-metadata">Accessing command metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-data-server">Running a data server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-configuration.html">Configuration management</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-related-packages.html">Related packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cmdgraph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Records</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/03-records.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="records">
<h1>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Record</span></code> is an concurrency-safe, array-friendly view of a directory. Records support four types of data transactions: reading, writing, appending, and deleting.</p>
<p>Records pointing to directories created by <code class="docutils literal notranslate"><span class="pre">Command</span></code>s also provide access to command metadata.</p>
<div class="section" id="obtaining-a-record">
<h2>Obtaining a record<a class="headerlink" href="#obtaining-a-record" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">record</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">Record</span><span class="p">(</span><span class="s1">&#39;some/directory/path/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Since a record is just a <em>view</em> into a directory, constructing it does not perform any filesystem operations. Files and directories are created lazily, even if the records’ path does not exist.</p>
</div>
<div class="section" id="reading-entries">
<h2>Reading entries<a class="headerlink" href="#reading-entries" title="Permalink to this headline">¶</a></h2>
<p>Subscripting a record with a key corresponding to an HDF5 file (minus the extension) returns an array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;file/path&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Subscripting a record with a key corresponding to a non-HDF5 file returns the file’s path (the file is presumed to be encoded in an application-specific format):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image_path</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;image/path.jpg&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Subscripting a record with a key corresponding to a directory returns a subrecord:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subrecord</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;directory/path&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Records also have <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>-style iteration methods (<code class="docutils literal notranslate"><span class="pre">keys</span></code>, <code class="docutils literal notranslate"><span class="pre">values</span></code>, and <code class="docutils literal notranslate"><span class="pre">items</span></code>). These methods iterate over all entries in the directory corresponding to the record, with the exception of those with names beginning with “_”.</p>
</div>
<div class="section" id="writing-entries">
<h2>Writing entries<a class="headerlink" href="#writing-entries" title="Permalink to this headline">¶</a></h2>
<p>Subscript-assigning can be used to write an array to a file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;file/path&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span>
</pre></div>
</div>
<p>Subscript-assigning can also be used to copy the contents of one record into another, deleting its previous contents.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;directory/path&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">another_record</span>
</pre></div>
</div>
<p>A [nested] <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of array-like objects can also be used to tersely write to multiple files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;beings/animals&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;dogs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;snoopy&#39;</span><span class="p">:</span> <span class="n">snoopy_data</span><span class="p">},</span>
  <span class="s1">&#39;cats&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;garfield&#39;</span><span class="p">:</span> <span class="n">garfield_data</span><span class="p">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="appending-to-entries">
<h2>Appending to entries<a class="headerlink" href="#appending-to-entries" title="Permalink to this headline">¶</a></h2>
<p>Appending works analogously to writing, and creates files and directories as necessary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">record</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;file/path&#39;</span><span class="p">,</span> <span class="n">array</span><span class="p">)</span>
<span class="n">record</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;directory/path&#39;</span><span class="p">,</span> <span class="n">another_record</span><span class="p">)</span>
<span class="n">record</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;directory/path&#39;</span><span class="p">,</span> <span class="n">dict_of_arrays</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-entries">
<h2>Deleting entries<a class="headerlink" href="#deleting-entries" title="Permalink to this headline">¶</a></h2>
<p>Deleting an entry removes files/directories recursively, from the key downward, and deletes empty parent directories, up to <code class="xref py py-obj docutils literal notranslate"><span class="pre">record.path</span></code>. (In other words, deleting performs the inverse of the “create as necessary” operations writing performs.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;some/path&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-command-metadata">
<h2>Accessing command metadata<a class="headerlink" href="#accessing-command-metadata" title="Permalink to this headline">¶</a></h2>
<p>Records also supports reading command metadata (stored in <em>_cmd-spec.yaml</em> and <em>_cmd-status.yaml</em>) via the <code class="docutils literal notranslate"><span class="pre">cmd_spec</span></code> and <code class="docutils literal notranslate"><span class="pre">cmd_status</span></code> properties.</p>
</div>
<div class="section" id="running-a-data-server">
<h2>Running a data server<a class="headerlink" href="#running-a-data-server" title="Permalink to this headline">¶</a></h2>
<p>Records can also be accessed via HTTP. Currently, only <code class="xref py py-obj docutils literal notranslate"><span class="pre">GET</span></code> operations are supported. Call <code class="docutils literal notranslate"><span class="pre">serve</span></code> to start a data server allowing clients to access the contents of a directory via a REST API.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following routes are supported:</span>
<span class="c1">#  - /&lt;record-path&gt;/_entry-names</span>
<span class="c1">#  - /&lt;record-path&gt;/_cmd-info</span>
<span class="c1">#  - /&lt;record-path&gt;/&lt;entry-name&gt;</span>
<span class="c1">#  - /&lt;record-path&gt;/&lt;entry-name&gt;?mode=file</span>
<span class="n">cg</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="s1">&#39;my-data/&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5555</span><span class="p">)</span>
</pre></div>
</div>
<p>When running the data server on a publicly accessible machine, <a class="reference external" href="https://blog.trackets.com/2014/05/17/ssh-tunnel-local-and-remote-port-forwarding-explained-with-examples.html">SSH tunneling</a> combined with <a class="reference external" href="https://help.ubuntu.com/community/UFW">a firewall</a> can be used to prevent public data access.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="04-configuration.html" class="btn btn-neutral float-right" title="Configuration management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02-commands.html" class="btn btn-neutral" title="Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mason McGill.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>